sltthenu/learning/actions/print/action.yaml
name: print message
description: "Prints a message"

inputs:
  text:
    description: "print message"
    required: true

runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.text }}"
      shell: bash

sltthenu/learning/.github/workflows/main.yml
- name : Print something
  uses: ./actions/print
  with:
    text: "Hello from action 1"